plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
//    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.3'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
//    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.7.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
